{
  "project_info": {
    "project_number": "1075612398303",
    "project_id": "travelers-c6460",
    "storage_bucket": "travelers-c6460.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:1075612398303:android:0d8a3aad4407e3aed3af6a",
        "android_client_info": {
          "package_name": "com.uty.travelersapp"
        }
      },
      "oauth_client": [
        {
          "client_id": "1075612398303-00al9kr4acfnhpmfm18gupte4n2bv8ud.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAuVcdOmhcz5ljw9sNKFcPTZZoMIxE0Ulg"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1075612398303-00al9kr4acfnhpmfm18gupte4n2bv8ud.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}