<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navitem_home"
        android:icon="@drawable/selector_icon_home"
        android:title="Home" />
    <item
        android:id="@+id/navitem_tempat_wisata"
        android:icon="@drawable/selector_icon_tempat_wisata"
        android:title="Tempat Wisata"/>
    <item
        android:id="@+id/navitem_paket_wisata"
        android:icon="@drawable/selector_icon_paket_wisata"
        android:title="Paket Wisata"/>
    <item
        android:id="@+id/navitem_riwayat_pemesanan"
        android:icon="@drawable/selector_icon_riwayat_pemesanan"
        android:title="Riwayat Pemesanan"/>

    <item
        android:id="@+id/navitem_profil"
        android:icon="@drawable/selector_icon_profil"
        android:title="Profil"
        />
</menu>