<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuitem_lihat_promo"
        android:icon="@drawable/outline_discount"
        app:showAsAction="always|withText"
        android:title="Promo"/>
</menu>