<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_dashboard"
    app:startDestination="@id/navitem_home">

    <fragment
        android:id="@+id/navitem_home"
        android:name="com.uty.travelersapp.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navitem_home_to_navitem_tempat_wisata"
            app:destination="@id/navitem_tempat_wisata"
            app:enterAnim="@anim/shared_axis_enter"
            app:exitAnim="@anim/shared_axis_exit"
            app:popEnterAnim="@anim/shared_axis_pop_enter"
            app:popExitAnim="@anim/shared_axis_pop_exit"/>
        <action
            android:id="@+id/action_navitem_home_to_navitem_paket_wisata"
            app:destination="@id/navitem_paket_wisata"
            app:enterAnim="@anim/shared_axis_enter"
            app:exitAnim="@anim/shared_axis_exit"
            app:popEnterAnim="@anim/shared_axis_pop_enter"
            app:popExitAnim="@anim/shared_axis_pop_exit"/>
    </fragment>
    <fragment
        android:id="@+id/navitem_tempat_wisata"
        android:name="com.uty.travelersapp.fragments.TempatWisataFragment"
        android:label="Tempat Wisata"
        tools:layout="@layout/fragment_tempat_wisata" />
    <fragment
        android:id="@+id/navitem_paket_wisata"
        android:name="com.uty.travelersapp.fragments.PaketWisataFragment"
        android:label="Paket Wisata"
        tools:layout="@layout/fragment_paket_wisata" />
    <fragment
        android:id="@+id/navitem_riwayat_pemesanan"
        android:name="com.uty.travelersapp.fragments.RiwayatPemesananFragment"
        android:label="fragment_riwayat_pemesanan"
        tools:layout="@layout/fragment_riwayat_pemesanan" />
    <fragment
        android:id="@+id/navitem_profil"
        android:name="com.uty.travelersapp.fragments.ProfilFragment"
        android:label="fragment_profil"
        tools:layout="@layout/fragment_profil" >
        <action
            android:id="@+id/action_navitem_profil_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@anim/shared_axis_enter"
            app:exitAnim="@anim/shared_axis_exit"
            app:popEnterAnim="@anim/shared_axis_pop_enter"
            app:popExitAnim="@anim/shared_axis_pop_exit"/>
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.uty.travelersapp.fragments.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />

</navigation>