<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_main"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="140dp"
                android:layout_height="140dp"
                app:lottie_rawRes="@raw/lottie_green_check"
                app:lottie_autoPlay="true"
                android:layout_marginTop="5dp"
                android:scaleType="fitXY"
                android:scaleX="1.3"
                android:scaleY="1.3"
                app:lottie_speed="2.0"
                />

            <TextView
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Success!"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                android:textAlignment="center"
                android:paddingBottom="10dp"/>
            <TextView
                android:id="@+id/text_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profil berhasil diubah!"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:textAlignment="center"
                android:padding="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_positive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Oke"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_negative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Oke"
                    android:visibility="gone"
                    />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>