<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".fragments.paket_wisata.DetailPaketWisataFragment">

<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="60dp"

>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout_detailpaket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true"
        android:fitsSystemWindows="true"
>

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout_detailpaket"
            style="@style/Widget.Material3.CollapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:collapsedTitleTextColor="?attr/colorOnSurfaceVariant"
            app:contentScrim="@color/toolbar_bg_lifted"
            app:expandedTitleTextColor="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:scrimAnimationDuration="300"
            app:title="Detail Tempat Wisata"
            app:titleEnabled="true"
            app:toolbarId="@id/toolbar_detailpaket">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">

                <ImageView
                    android:id="@+id/img_detail_paket"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:foreground="@drawable/shape_gradient_atas_bawah"
                    android:scaleType="centerCrop"
                    android:src="@drawable/hero_image_2"
                    app:layout_collapseMode="parallax" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp"
                    app:layout_collapseMode="pin">

                    <TextView
                        android:id="@+id/txt_detail_paket_nama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <!-- LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/pin_drop_fill0_wght400_grad0_opsz48"
                            app:tint="#FFC107" />

                        <TextView
                            android:id="@+id/txt_detail_paket_namabiro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text=" "
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/txt_detail_paket_lokasibiro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="4dp"
                            android:textColor="@color/white" />
                    </LinearLayout>-->

                </LinearLayout>
            </RelativeLayout>

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar_detailpaket"
                style="@style/Widget.Material3.Toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:title="Detail"
                app:titleTextAppearance="?attr/textAppearanceTitleLarge"
                app:titleTextColor="?attr/colorOnSurface" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            >



            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Deskripsi"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_detail_wisata_deskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Candi Prambanan adalah kompleks candi Hindu (Syaiwa) terbesar di Indonesia yang dibangun pada abad ke-9 Masehi. Candi yang juga disebut sebagai Rara Jonggrang ini dipersembahkan untuk Trimurti, tiga dewa utama Hindu yaitu dewa Brahma sebagai dewa pencipta, dewa Wisnu sebagai dewa pemelihara, dan dewa Siwa sebagai dewa pemusnah"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Tujuan Wisata"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_tujuan_wisata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"

                />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="15dp"
                app:strokeColor="#CECECE">

                <!--                <fragment-->
                <!--                    android:id="@+id/map_tujuan_wisata_1"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="300dp"-->
                <!--                    android:name="com.google.android.gms.maps.SupportMapFragment"-->
                <!--                    />-->
            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:textColor="@android:color/transparent"
                android:id="@+id/tv_check"
                android:text="state"
                />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
<LinearLayout
    android:id="@+id/bottom_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="center"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:background="@color/white"
    >
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_pesan_paket_wisata"
        android:layout_width="match_parent"
        android:layout_height="55dp"

        app:shapeAppearance="@style/ShapeAppearance.App.Button"
        android:text="Pesan"/>

</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>