<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfilFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_profil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:liftOnScroll="true"
        app:liftOnScrollColor="@color/toolbar_bg_lifted"
        app:liftOnScrollTargetViewId="@id/konten_tempatwisata">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_profil"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Profil" />


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/konten_profil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_logout_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="20dp"
            android:text="Logout"
            app:icon="@drawable/logout_fill0_wght600_grad0_opsz48"
            app:iconGravity="textStart" />


    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>