<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">

<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:scaleType="centerCrop"-->

<!--                    android:src="@drawable/hero_image_2" />-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/md_theme_light_primary"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:shadowColor="#C83A3737"
                        android:text="Selamat Datang"
                        android:textColor="#F1FAFAFA"
                        android:textSize="26sp" />

                    <TextView
                        android:id="@+id/txt_display_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#F1FAFAFA"
                        android:textSize="18sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <ImageView
                            android:id="@+id/img_location_icon"
                            android:layout_width="16dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_location_on_24"
                            app:tint="#D9E5E5E5"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/txt_location_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_weight="1"
                            android:textColor="#F1FAFAFA"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="-50dp"
                app:cardBackgroundColor="?attr/colorSurface"
                app:cardCornerRadius="30dp"
                app:cardElevation="0dp"
                app:strokeWidth="0dp">

                <com.google.android.material.search.SearchBar
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="Cari..." />
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="Tempat Wisata"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="Lihat semua"
                    android:id="@+id/btn_lihatsemua_tempatwisata"
                    app:icon="@drawable/baseline_chevron_right_24"
                    app:iconGravity="textEnd"/>

            </LinearLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpager_home_carousel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:minHeight="120dp"
                android:paddingHorizontal="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Paket Wisata"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="Lihat semua" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="800dp" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        app:liftOnScroll="true"
        app:liftOnScrollColor="@color/toolbar_bg_lifted"
        app:liftOnScrollTargetViewId="@id/scroll_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_home"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            />
    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>