<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.dashboard.ProfilFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_profil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:liftOnScroll="true"

        app:liftOnScrollTargetViewId="@id/konten_profil">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_profil"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Profil" />


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/konten_profil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:clipToPadding="false"
                android:paddingBottom="10dp">

                <View
                    android:id="@+id/bg"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@color/md_theme_light_primary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:elevation="1dp"
                    app:cardBackgroundColor="?attr/colorSurface"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp"
                    app:layout_constraintBottom_toBottomOf="@id/bg"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bg">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="80dp"
                        android:paddingBottom="40dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_profil_nama"
                            style="@style/TextAppearance.Material3.TitleLarge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="[nama]"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_profil_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="[email]"
                            android:textAlignment="center" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_profil"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginBottom="10dp"
                    android:background="#CCCCCC"
                    android:elevation="8dp"
                    android:scaleType="centerCrop"
                    app:strokeColor="#ECECEC"
                    app:strokeWidth="2dp"
                    android:padding="2dp"
                    android:src="@drawable/ic_profile_pic_placeholder"
                    app:layout_constraintBottom_toTopOf="@id/card_profile"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/card_profile"
                    app:shapeAppearanceOverlay="@style/RoundedPill"
                    app:tint="?attr/colorOnSurfaceVariant" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:clickable="true"
                android:focusable="true"

                android:id="@+id/btn_ubah_profil"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="8dp"
                        app:tint="?attr/colorOnSurfaceVariant"
                        android:src="@drawable/ic_outline_person_outline_24"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingVertical="8dp"
                        android:layout_weight="1"
                        android:paddingHorizontal="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceListItem"
                            android:text="Ubah Profil"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Ubah nama, foto profile, nomor telepon"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="8dp"
                        app:tint="?attr/colorOnSurfaceVariant"
                        android:src="@drawable/baseline_chevron_right_24"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/btn_ubah_password"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    >

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="8dp"
                        app:tint="?attr/colorOnSurfaceVariant"
                        android:src="@drawable/ic_outline_vpn_key_24"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:paddingVertical="8dp"
                        android:paddingHorizontal="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceListItem"
                            android:text="Ubah Password"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Ubah password akun"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="8dp"
                        app:tint="?attr/colorOnSurfaceVariant"
                        android:src="@drawable/baseline_chevron_right_24"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/btn_about"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    >

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="8dp"
                        app:tint="?attr/colorOnSurfaceVariant"
                        android:src="@drawable/outline_info_24"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:paddingVertical="8dp"
                        android:paddingHorizontal="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceListItem"
                            android:text="About"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="About Kencana Wisata"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="8dp"
                        app:tint="?attr/colorOnSurfaceVariant"
                        android:src="@drawable/baseline_chevron_right_24"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>



            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_logout_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="20dp"
                android:text="Logout"
                app:icon="@drawable/logout_fill0_wght600_grad0_opsz48"
                app:iconGravity="textStart" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>