<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_cuaca"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:background="@color/blue_shade"
            app:shapeAppearanceOverlay="@style/RoundedSquare8dp"
            android:src="@drawable/loading_image_placeholder"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_waktu"
                android:text="Senin, 20 Juli 2023, 13:30"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_deskripsi"
                android:text="Senin, 20 Juli 2023, 13:30"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_suhu"
                android:text="Senin, 20 Juli 2023, 13:30"/>

        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>