<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="20dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">

<com.google.android.material.imageview.ShapeableImageView
    android:id="@+id/list_tujuan_gambar"
    android:layout_width="60dp"
    android:layout_height="60dp"
    app:shapeAppearanceOverlay="@style/RoundedSquare"
    android:src="@drawable/hero_image_2"
    android:scaleType="centerCrop"
    android:layout_marginEnd="10dp" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/dot"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/round_circle_24"/>
        <TextView
            android:id="@+id/list_tujuan_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tujuan 1"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textSize="12sp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/list_tujuan_nama_tempat_wisata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Candi Prambanan"
        android:textStyle="bold"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/list_tujuan_alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tujuan 1"

        />
</LinearLayout>

</LinearLayout>